mop/Pages/AddressesPage.xaml

<Page x:Class="mop.Pages.AddressesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AddressesPage">

    <Grid Background="White">

        <Button Content="← назад"
                    FontSize="34"
                    FontWeight="Bold"
                    Width="200"
                    Background="Transparent"
                    BorderThickness="0" 
                    x:Name="BackBtn" Click="BackBtn_Click" Margin="65,10,1015,602">
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Image Source="/Images/Vector.png"
               Width="800"
                   Margin="1269,0,-149,306"/>
        <Image Source="/Images/Vector.png"
               Width="800"
                   Margin="-130,353,1250,-47" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="объекты" 
           FontSize="70" 
           Margin="0 0 0 15"
           FontWeight="Bold"
           HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <ListView x:Name="addressesLv" 
         Width="1000" Height="400"
         FontSize="20"
         ItemsSource="{Binding addresses}"
   >
                <ListView.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Foreground>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Id" 
                               Width="35">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B8CEC5" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ID}" Foreground="#B8CEC5"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="адрес" 
                               Width="500">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B8CEC5" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Street}" Foreground="#B8CEC5"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding HouseNumber}" Foreground="#B8CEC5"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding RoomNumber}" Foreground="#B8CEC5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="клиент" 
                               Width="380">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B3C9D5" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Clients.ID}" Foreground="#B3C9D5"/>
                                            <TextBlock Text="{Binding Clients.Name}" Foreground="#B3C9D5"/>
                                            <TextBlock Text="{Binding Clients.Surname}" Foreground="#B3C9D5"/>
                                            <TextBlock Text="{Binding Clients.Patronymic}" Foreground="#B3C9D5"/>
                                            
                                        </StackPanel>
                                        </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" x:Name="st">
                <Border CornerRadius="40"
                    Width="80">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#C0D5B3" Offset="0"/>
                            <GradientStop Color="#B3C9D5" Offset="0.5"/>
                            <GradientStop Color="#A3AEE6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="+"
                        FontSize="40"
                        FontWeight="Bold"
                        Height="80"
                        ToolTip="добавление"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" 
                        x:Name="addBtn" Click="addBtn_Click" HorizontalAlignment="Center" Width="80"/>
                </Border>
                <Border CornerRadius="40"
                    Width="80">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#C0D5B3" Offset="0"/>
                            <GradientStop Color="#B3C9D5" Offset="0.5"/>
                            <GradientStop Color="#A3AEE6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="×"
                            FontSize="40"
                            FontWeight="Bold"
                            Height="80"
                            ToolTip="удаление"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0" 
                            x:Name="delBtn" Click="delBtn_Click" HorizontalAlignment="Left" Width="80"/>
                </Border>
                <Border CornerRadius="40"
                Width="80">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#C0D5B3" Offset="0"/>
                            <GradientStop Color="#B3C9D5" Offset="0.5"/>
                            <GradientStop Color="#A3AEE6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="⋮"
                        FontSize="40"
                        FontWeight="Bold"
                        Height="80"
                        ToolTip="изменение"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" 
                        x:Name="editBtn" Click="editBtn_Click"/>
                </Border>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
