mop/Pages/BrigadesPage.xaml

<Page x:Class="mop.Pages.BrigadesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mop.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="1080" d:DesignWidth="1920"
      Title="BrigadesPage">

        <Grid Background="White">

            <Button Content="← назад"
                    FontSize="34"
                    FontWeight="Bold"
                    Width="200"
                    Background="Transparent"
                    BorderThickness="0" 
                    x:Name="BackBtn" Click="BackBtn_Click" Margin="65,10,1015,602">
                <Button.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="сотрудники" 
                       FontSize="70" 
                       Margin="0 0 0 15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

        </StackPanel>
            <Image Source="/Images/Vector.png"
               Width="800"
                   Margin="1269,0,-149,306"/>
            <Image Source="/Images/Vector.png"
               Width="800"
                   Margin="-130,353,1250,-47" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

    </Grid>
</Page>
