mop/Pages/EmployeesPage.xaml

<Page x:Class="mop.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EmployeesPage">

    <Grid Background="White">

        <Button Content="← назад"
                    FontSize="34"
                    FontWeight="Bold"
                    Width="200"
                    Background="Transparent"
                    BorderThickness="0" 
                    x:Name="BackBtn" Click="BackBtn_Click" Margin="65,10,1015,602">
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="сотрудники" 
                       FontSize="70" 
                       Margin="0 0 0 15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <ListView x:Name="employeesLv" 
                      Width="1200" Height="400"
                      FontSize="20"
                      ItemsSource="{Binding employees}"
                >
                <ListView.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Foreground>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Id" 
                                            Width="35">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#C0D5B3" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ID}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ФИО" 
                                            Width="160">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B8CEC5" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Surname}"/>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Patronymic}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="контакты" 
                                            Width="220">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B7CCCA" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Phone}"/>
                                            <TextBlock Text="{Binding Email}"/>
                                            <TextBlock Text="{Binding Passport}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="должность" 
                                            Width="380">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B3C9D5" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Posts.Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="образование" 
                                            Width="300">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#AABADD" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Education.Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="вход" 
                                            Width="70">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#A3AEE6" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Login}"/>
                                            <TextBlock Text="{Binding Password}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Image Source="/Images/Vector.png"
               Width="800"
                   Margin="1269,0,-149,306"/>
        <Image Source="/Images/Vector.png"
               Width="800"
                   Margin="-130,353,1250,-47" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
