mop/Pages/EmployeesPage.xaml

<Page x:Class="mop.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1450"
      Title="EmployeesPage">

    <Grid Background="White">

        <Image Source="/Images/Vector.png"
                   Width="800"
                       Margin="889,0,-239,306"/>
        <Image Source="/Images/Vector.png"
                   Width="800"
                       Margin="-240,313,890,-7" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="← назад"
                FontSize="34"
                FontWeight="Bold"
                Width="200"
                ToolTip="возвращение назад"
                Background="Transparent"
                BorderThickness="0" 
                x:Name="BackBtn" Click="BackBtn_Click" Margin="65,10,1015,602">
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="сотрудники" 
                       FontSize="70" 
                       Margin="0 0 0 15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <ListView x:Name="employeesLv" 
                      Width="1200" Height="400"
                      FontSize="20"
                      ItemsSource="{Binding employees}"
                >
                <ListView.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Foreground>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Id" 
                                            Width="35">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B8CEC5" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ID}" Foreground="#B8CEC5"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ФИО" 
                                            Width="160">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B8CEC5" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Surname}" Foreground="#B8CEC5"/>
                                            <TextBlock Text="{Binding Name}" Foreground="#B8CEC5"/>
                                            <TextBlock Text="{Binding Patronymic}" Foreground="#B8CEC5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="контакты" 
                                            Width="220">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B7CCCA" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Phone}" Foreground="#B7CCCA"/>
                                            <TextBlock Text="{Binding Email}" Foreground="#B7CCCA"/>
                                            <TextBlock Text="{Binding Passport}" Foreground="#B7CCCA"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="должность" 
                                            Width="380">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B3C9D5" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Posts.Name}" Foreground="#B3C9D5"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="образование" 
                                            Width="300">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#AABADD" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Education.Name}" Foreground="#AABADD"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="вход" 
                                            Width="70">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#A3AEE6" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Login}" Foreground="#A3AEE6"/>
                                            <TextBlock Text="{Binding Password}" Foreground="#A3AEE6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                
            <StackPanel x:Name="mngS" Orientation="Horizontal">
                <Border CornerRadius="40"
                    Width="80">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#C0D5B3" Offset="0"/>
                            <GradientStop Color="#B3C9D5" Offset="0.5"/>
                            <GradientStop Color="#A3AEE6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="+"
                        FontSize="40"
                        FontWeight="Bold"
                        Height="80"
                        ToolTip="добавление"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" 
                        x:Name="addBtn" Click="addBtn_Click" HorizontalAlignment="Center" Width="80"/>
                </Border>
                <Border CornerRadius="40"
                    Width="80">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#C0D5B3" Offset="0"/>
                            <GradientStop Color="#B3C9D5" Offset="0.5"/>
                            <GradientStop Color="#A3AEE6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="×"
                            FontSize="40"
                            FontWeight="Bold"
                            Height="80"
                            ToolTip="удаление"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0" 
                            x:Name="delBtn" Click="delBtn_Click" HorizontalAlignment="Left" Width="80"/>
                </Border>  <StackPanel Orientation="Horizontal" Margin="960 0 0 0">
                <Border CornerRadius="40"
                    Width="80">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#C0D5B3" Offset="0"/>
                            <GradientStop Color="#B3C9D5" Offset="0.5"/>
                            <GradientStop Color="#A3AEE6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                        <Button Content="🗘"
                        FontSize="40"
                        FontWeight="Bold"
                        Height="80"
                        ToolTip="добавление"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" 
                        x:Name="updateBtn" HorizontalAlignment="Left" Width="80" Click="updateBtn_Click"/>
                </Border>
            </StackPanel>
            </StackPanel>

          
       
            </StackPanel> </StackPanel>

    </Grid>
</Page>
