mop/Pages/ProfilePage.xaml

<Page x:Class="mop.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ProfilePage">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/Vector.png"
           Grid.Column="2" 
           Grid.RowSpan="4" 
           VerticalAlignment="Top"
           HorizontalAlignment="Right"/>
        <Image Source="/Images/Vector.png"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Left"
           RenderTransformOrigin="0.5,0.5" 
           Grid.RowSpan="4" Grid.Row="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="← назад"
                FontSize="34"
                FontWeight="Bold"
                Width="200"
                Background="Transparent"
                BorderThickness="0" 
                x:Name="BackBtn" Click="BackBtn_Click" 
>
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBlock Text="профиль"
               FontSize="35" 
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Column="0" Grid.RowSpan="2"
               Grid.ColumnSpan="3">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Text="фамилия" 
               TextWrapping="Wrap"
               FontSize="25" 
               FontWeight="Bold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.RowSpan="2" Grid.ColumnSpan="2" 
               Grid.Row="1">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Border BorderThickness="4"
            CornerRadius="26"
            Grid.RowSpan="2" Grid.ColumnSpan="2" 
            Grid.Row="1" Grid.Column="1"
            Height="40" Width="250">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox Background="Transparent"
                 FontSize="25"
                 Height="40" Text="фамилия"
                 BorderThickness="0"
                 Padding="15 0 0 0"
                 x:Name="surnameTb">

                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBox>
        </Border>
        <TextBlock Text="имя" 
              FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.RowSpan="1" Grid.ColumnSpan="2" 
               Grid.Row="2">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Border BorderThickness="4"
            CornerRadius="26"
            Grid.RowSpan="1" Grid.ColumnSpan="2" 
            Grid.Row="2" Grid.Column="1"
            Height="37" Width="250">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox Background="Transparent"
                 FontSize="25"
                 Height="40" Text="имя"
                 BorderThickness="0"
                 Padding="15 0 0 0"
                 x:Name="nameTb">

                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBox>
        </Border>
        <TextBlock Text="отчество" 
              FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.RowSpan="2" Grid.ColumnSpan="2" 
               Grid.Row="2">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Border BorderThickness="4"
    CornerRadius="26"
    Grid.RowSpan="2" Grid.ColumnSpan="2" 
    Grid.Row="2" Grid.Column="1"
    Height="40" Width="250">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox Background="Transparent"
                 FontSize="25"
                 Height="40" Text="отчество"
                 BorderThickness="0"
                 Padding="15 0 0 0"
                 x:Name="patronymicTb">

                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBox>
        </Border>
        <TextBlock Text="паспорт" 
              FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.RowSpan="1" Grid.ColumnSpan="2" 
               Grid.Row="3">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Border BorderThickness="4"
    CornerRadius="26"
    Grid.RowSpan="1" Grid.ColumnSpan="2" 
    Grid.Row="3" Grid.Column="1"
    Height="40" Width="250">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox Background="Transparent"
         FontSize="25"
         Height="40"
         BorderThickness="0"
         Padding="15 0 0 0"
         x:Name="passportTb">

                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBox>
        </Border>
        <TextBlock Text="телефон" 
              FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.RowSpan="2" Grid.ColumnSpan="2" 
               Grid.Row="3">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Border BorderThickness="4"
            CornerRadius="26"
            Grid.RowSpan="2" Grid.ColumnSpan="2" 
            Grid.Row="3" Grid.Column="1"
            Height="40" Width="250">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox Background="Transparent"
                 FontSize="25"
                 Height="40"
                 BorderThickness="0"
                 Padding="15 0 0 0"
                 x:Name="phoneTb">

                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBox>
        </Border>
        <TextBlock Text="почта" 
              FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.RowSpan="1" Grid.ColumnSpan="2" 
               Grid.Row="4">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Border BorderThickness="4"
            CornerRadius="26"
            Grid.RowSpan="1" Grid.ColumnSpan="2" 
            Grid.Row="4" Grid.Column="1"
            Height="40" Width="250">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox Background="Transparent"
                 FontSize="25"
                 Height="40"
                 BorderThickness="0"
                 Padding="15 0 0 0"
                 x:Name="emailTb">

                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBox>
        </Border>
        <TextBlock Text="образование" 
              FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.RowSpan="1" Grid.ColumnSpan="2" 
               Grid.Row="4">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ComboBox Grid.RowSpan="1" Grid.ColumnSpan="2" 
              Grid.Row="4" Grid.Column="1"
              Width="250" Height="40" FontWeight="Bold"
              ItemsSource="{Binding educations}">
            <ComboBox.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Foreground>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="логин" 
              FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.RowSpan="2" Grid.ColumnSpan="2" 
               Grid.Row="4">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Border BorderThickness="4"
    CornerRadius="26"
    Grid.RowSpan="2" Grid.ColumnSpan="2" 
    Grid.Row="4" Grid.Column="1"
    Height="40" Width="250">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox Background="Transparent"
                 FontSize="25"
                 Height="40"
                 BorderThickness="0"
                 Padding="15 0 0 0"
                 x:Name="loginTb">

                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBox>
        </Border>
        <TextBlock Text="пароль" 
              FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.RowSpan="1" Grid.ColumnSpan="2" 
               Grid.Row="5">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Border BorderThickness="4"
            CornerRadius="26"
            Grid.RowSpan="1" Grid.ColumnSpan="2" 
            Grid.Row="5" Grid.Column="1"
            Height="40" Width="250">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox Background="Transparent"
                 FontSize="25"
                 Height="40"
                 BorderThickness="0"
                 Padding="15 0 0 0"
                 x:Name="passwordTb">

                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBox>
        </Border>
        <Border CornerRadius="26" Height="35" Width="350"
            Grid.Column="1"
            Grid.Row="6">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="запрос на изменение"
                    FontSize="25"    
                    FontWeight="Bold"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0" 
                    x:Name="editBtn" Click="editBtn_Click"/>
        </Border>
        <Border CornerRadius="26" Width="200"
            Margin="0 10" Grid.Row="6" Grid.Column="2"
                Height="40"
            x:Name="requestBr">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="мои запросы"
                FontSize="27"
                FontWeight="Bold"
                Height="40"
                x:Name="requestBtn"
                Foreground="White"
                Background="Transparent"
                BorderThickness="0" Click="requestBtn_Click"/>
        </Border>

    </Grid>
</Page>
