mop/Pages/RequestsPage.xaml

<Page x:Class="mop.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RequistsPage">

    <Grid Background="White">
        <Image Source="/Images/Vector.png"
           Width="800"
           Margin="1269,0,-149,306"/>
        <Image Source="/Images/Vector.png"
           Width="800"
           Margin="-130,353,1250,-47" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button Content="← назад"
            FontSize="34"
            FontWeight="Bold"
            Width="200"
            ToolTip="возвращение назад"
            Background="Transparent"
            BorderThickness="0" 
            x:Name="BackBtn" Click="BackBtn_Click" Margin="65,10,1015,602">
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="запросы на изменение данных" 
                   FontSize="70" 
                   Margin="0 0 0 15"
                   FontWeight="Bold"
                   HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <ListView x:Name="requestsLv" 
                  Width="1200" Height="400"
                  FontSize="20"
                  ItemsSource="{Binding requests}" SelectionChanged="requestsLv_SelectionChanged"
                      
            >
                <ListView.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Foreground>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="сотрудник" 
                                            Width="200">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B8CEC5" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding EmployeeID}" Foreground="#B8CEC5"/>
                                            <TextBlock Text=". " Foreground="#B8CEC5"/>

                                            <StackPanel>
                                                <TextBlock Text="{Binding Employees.Surname}" Foreground="#B8CEC5"/>
                                                <TextBlock Text="{Binding Employees.Name}" Foreground="#B8CEC5"/>
                                                <TextBlock Text="{Binding Employees.Patronymic}" Foreground="#B8CEC5"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="атрибут"
                                        Width="180" x:Name="AttributeHd">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B7CCCA" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AtributeName}" Foreground="#B7CCCA"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="изм. значение" 
                                        Width="230">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B3C9D5" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ItemEditted}" Foreground="#B3C9D5"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="дата" 
                                        Width="180">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#AABADD" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date}" Foreground="#AABADD"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="проверка пройдена" 
                                        Width="200" >
                                
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#AABADD" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Checking}" 
                                                     Foreground="#AABADD" 
                                                     />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="изменено" 
                                        Width="200" x:Name="doneAt">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#AABADD" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Done}" 
                                                     Foreground="#AABADD"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Height="80" x:Name="mngSp">

                <Border CornerRadius="40"
                Width="80">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#C0D5B3" Offset="0"/>
                            <GradientStop Color="#B3C9D5" Offset="0.5"/>
                            <GradientStop Color="#A3AEE6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="✓"
                    FontSize="40"
                    FontWeight="Bold"
                    Height="80"
                    ToolTip="проверка пройдена"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0" 
                    x:Name="checkedBtn" Click="checkedBtn_Click"/>
                </Border>
                <Border CornerRadius="40"
                Width="80">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#C0D5B3" Offset="0"/>
                            <GradientStop Color="#B3C9D5" Offset="0.5"/>
                            <GradientStop Color="#A3AEE6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="☑"
                        FontSize="40"
                        FontWeight="Bold"
                        Height="80"
                        ToolTip="изменено"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" 
                        x:Name="doneBtn" Click="doneBtn_Click"/>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
