mop/Pages/addingPages/AddressesAddPage.xaml

<Page x:Class="mop.Pages.addingPages.AddressesAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mop.Pages.addingPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressesAddPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="← назад"
                FontSize="34"
                FontWeight="Bold"
                Width="200"
                Background="Transparent"
                BorderThickness="0" 
                x:Name="BackBtn" 
                Click="BackBtn_Click"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2">
            <Button.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Image Source="/Images/Vector.png"
           Grid.Column="2" 
           Grid.RowSpan="4" 
           VerticalAlignment="Top"
           HorizontalAlignment="Right"/>
        <Image Source="/Images/Vector.png"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Left"
           RenderTransformOrigin="0.5,0.5" 
           Grid.RowSpan="4" Grid.Row="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="добавить объект"
               FontSize="35" 
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Column="0" Grid.RowSpan="2"
               Grid.ColumnSpan="3">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Text="клиент" 
                    FontSize="25"
                    FontWeight="Bold"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.RowSpan="2" Grid.ColumnSpan="2" 
                    Grid.Row="1">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ComboBox Grid.RowSpan="2" Grid.ColumnSpan="2" 
              Grid.Row="1" Grid.Column="1"
              x:Name="clientsCb"
              Width="250" Height="40" FontWeight="Bold"
              ItemsSource="{Binding clients}">
            <ComboBox.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Foreground>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" "/>

                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text=" "/>

                        <TextBlock Text="{Binding Patronymic}"/>


                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock Text="улица" 
               TextWrapping="Wrap"
               FontSize="25" 
               FontWeight="Bold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Grid.RowSpan="2" Grid.ColumnSpan="2" 
               Grid.Row="2" RenderTransformOrigin="0.484,-0.718" Margin="0,58,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Border BorderThickness="4"
                CornerRadius="26"
                Grid.RowSpan="2" Grid.ColumnSpan="2" 
                Grid.Row="2" Grid.Column="1"
                Height="40" Width="250">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox Background="Transparent"
                 FontSize="25"
                 Height="40" 
                 BorderThickness="0"
                 Padding="15 0 0 0"
                 x:Name="streetTb">

                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBox>
        </Border>

        <TextBlock Text="дом" 
              FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.RowSpan="2" Grid.ColumnSpan="2" 
               Grid.Row="3">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Border BorderThickness="4"
                CornerRadius="26"
                Grid.RowSpan="2" Grid.ColumnSpan="2" 
                Grid.Row="3" Grid.Column="1"
                Height="37" Width="250">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox Background="Transparent"
                 FontSize="25"
                 Height="40"
                 BorderThickness="0"
                 Padding="15 0 0 0"
                 x:Name="houseTb" >

                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBox>
        </Border>

        <TextBlock Text="кв/офис" 
      FontSize="25"
       FontWeight="Bold"
       HorizontalAlignment="Center" 
       VerticalAlignment="Top" 
       Grid.RowSpan="1" Grid.ColumnSpan="2" 
       Grid.Row="5">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Border BorderThickness="4"
        CornerRadius="26"
        Grid.RowSpan="1" Grid.ColumnSpan="2" 
        Grid.Row="5" Grid.Column="1"
        Height="37" Width="250">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox Background="Transparent"
         FontSize="25"
         Height="40"
         BorderThickness="0"
         Padding="15 0 0 0"
         x:Name="roomTb" >

                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBox>
        </Border>

        <Border CornerRadius="26" Height="35" Width="150"
            Grid.Column="1"
            Grid.Row="8">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D5B3" Offset="0"/>
                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                    <GradientStop Color="#A3AEE6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="добавить"
                FontSize="25"
                FontWeight="Bold"
                Foreground="White"
                Background="Transparent"
                BorderThickness="0" 
                x:Name="SaveBtn" Click="SaveBtn_Click" Height="35" VerticalAlignment="Top"/>
        </Border>

    </Grid>
</Page>
